<Description>
   ABAQUS/ABQcaeK rank 0 received the ABORT signal

</Description>

<Context>
   CAE
</Context>

<Callstack>
  1)  ucrtbase.dll                abort                                   
  2)  ucrtbase.dll                terminate                               
  3)  VCRUNTIME140_1.dll        unknown                                 
</Callstack>

<Memory>
   <Current>            0 GB </Current>
   <Resident>           0 GB </Resident>
   <Physical>         191 GB </Physical>
   <Limit>              0 GB </Limit>
   <Accessible>       191 GB </Accessible>
   <Available>        169 GB </Available>
   <Allocator>            DL </Allocator>
</Memory>

<Swap>
       <Size>         203 GB </Size>
       <Used>          21 GB </Used>
       <Free>         181 GB </Free>
</Swap>

<Directories>
  <current> C:\Users\franke\source\repos\JCFranke2023\RVE\abaqus </current> <free>   3228 GB </free>   <used>    496 GB </used> 
     <temp> C:\Users\franke\AppData\Local\Temp </temp>    <free>   3228 GB </free>
</Directories>

<Installation>
     <Version> 2024 6.24-1 </Version>
       <Build> 2023_09_21-14.55.25 RELr426 190762 </Build>
</Installation>

