<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName><clientHost type="string">PlasmaPower</clientHost><handle type="integer">0</handle></Started>
<Heading><heading type="string">Diffusion analysis with flux extraction</heading><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Heading>
<Warning><message type="string">OUTPUT REQUEST MFLT IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Warning>
<Odb_File><file type="string">C:\Users\franke\source\repos\JCFranke2023\RVE\abaqus\VoxelizedDiffusionModel_Job.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName><clientHost type="string">PlasmaPower</clientHost><handle type="integer">28720</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">174</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">196285</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">43</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></MINIMUM_MEMORY>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="string"> 1U</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">10</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">2</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">2.85437797287615</totalTime><stepTime type="float">2.85437797287615</stepTime><timeIncrement type="float">2.85437797287615</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">5.7087559457523</totalTime><stepTime type="float">5.7087559457523</stepTime><timeIncrement type="float">2.85437797287615</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">8.56313391862844</totalTime><stepTime type="float">8.56313391862844</stepTime><timeIncrement type="float">2.85437797287615</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">11.4175118915046</totalTime><stepTime type="float">11.4175118915046</stepTime><timeIncrement type="float">2.85437797287615</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">14.2718898643807</totalTime><stepTime type="float">14.2718898643807</stepTime><timeIncrement type="float">2.85437797287615</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">VoxelizedDiffusionModel_Job</jobName>